PWD c:\upt\calidad_y_pruebas_de_software\3\laboratorios\lab01
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\upt\calidad_y_pruebas_de_software\3\laboratorios\lab01\Informe_Laboratorio_04.tex
OUTPUT c:\upt\calidad_y_pruebas_de_software\3\laboratorios\lab01\build\Informe_Laboratorio_04.log
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\elsarticle\elsarticle.cls
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\elsarticle\elsarticle.cls
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\elsarticle\elsarticle.cls
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\elsarticle\elsarticle.cls
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\elsarticle\elsarticle.cls
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\elsarticle\elsarticle.cls
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\elsarticle\elsarticle.cls
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\elsarticle\elsarticle.cls
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\elsarticle\elsarticle.cls
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT c:\upt\calidad_y_pruebas_de_software\3\laboratorios\lab01\build\Informe_Laboratorio_04.spl
INPUT c:\upt\calidad_y_pruebas_de_software\3\laboratorios\lab01\build\Informe_Laboratorio_04.spl
INPUT c:\upt\calidad_y_pruebas_de_software\3\laboratorios\lab01\build\Informe_Laboratorio_04.spl
INPUT c:\upt\calidad_y_pruebas_de_software\3\laboratorios\lab01\build\Informe_Laboratorio_04.spl
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
OUTPUT c:\upt\calidad_y_pruebas_de_software\3\laboratorios\lab01\build\Informe_Laboratorio_04.spl
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.def
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\bera\bera.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\bera\bera.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\bera\bera.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\bera\bera.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\bera\bera.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\bera\bera.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\bera\bera.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\bera\bera.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\bera\bera.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\bera\beraserif.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\bera\beraserif.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\bera\beraserif.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\bera\beraserif.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\bera\beraserif.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\bera\beraserif.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\bera\beraserif.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\bera\beraserif.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\bera\beraserif.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\bera\t1fve.fd
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\bera\t1fve.fd
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\bera\t1fve.fd
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\bera\t1fve.fd
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\bera\fver8t.tfm
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\bera\berasans.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\bera\berasans.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\bera\berasans.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\bera\berasans.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\bera\berasans.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\bera\berasans.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\bera\berasans.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\bera\berasans.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\bera\berasans.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\bera\beramono.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\bera\beramono.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\bera\beramono.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\bera\beramono.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\bera\beramono.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\bera\beramono.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\bera\beramono.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\bera\beramono.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\bera\beramono.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\upt\calidad_y_pruebas_de_software\3\laboratorios\lab01\build\Informe_Laboratorio_04.aux
INPUT c:\upt\calidad_y_pruebas_de_software\3\laboratorios\lab01\build\Informe_Laboratorio_04.aux
INPUT c:\upt\calidad_y_pruebas_de_software\3\laboratorios\lab01\build\Informe_Laboratorio_04.aux
OUTPUT c:\upt\calidad_y_pruebas_de_software\3\laboratorios\lab01\build\Informe_Laboratorio_04.aux
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\bera\fveb8t.tfm
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\bera\fver8t.tfm
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\bera\fver8t.tfm
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\bera\ts1fve.fd
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\bera\ts1fve.fd
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\bera\ts1fve.fd
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\bera\ts1fve.fd
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\bera\fver8c.tfm
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\bera\fver8t.tfm
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\bera\fver8t.tfm
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\bera\fvero8t.tfm
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\bera\fver8c.tfm
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\bera\fvero8t.tfm
INPUT .\img\Screenshot_1.png
INPUT .\img\Screenshot_1.png
INPUT img\Screenshot_1.png
INPUT .\img\Screenshot_1.png
OUTPUT c:\upt\calidad_y_pruebas_de_software\3\laboratorios\lab01\build\Informe_Laboratorio_04.pdf
INPUT .\img\Screenshot_1.png
INPUT .\img\Screenshot_1.png
INPUT .\img\Screenshot_1.png
INPUT .\img\Screenshot_2.png
INPUT .\img\Screenshot_2.png
INPUT img\Screenshot_2.png
INPUT .\img\Screenshot_2.png
INPUT .\img\Screenshot_2.png
INPUT .\img\Screenshot_2.png
INPUT .\img\Screenshot_2.png
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\fonts\vf\public\bera\fver8t.vf
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\bera\fver8r.tfm
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\fonts\vf\public\bera\fver8c.vf
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\fonts\vf\public\bera\fver8t.vf
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\bera\fver8r.tfm
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\fonts\vf\public\bera\fvero8t.vf
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\bera\fvero8r.tfm
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\fonts\vf\public\bera\fveb8t.vf
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\bera\fveb8r.tfm
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\fonts\vf\public\bera\fver8c.vf
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\fonts\vf\public\bera\fvero8t.vf
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\bera\fvero8r.tfm
INPUT .\img\Screenshot_3.png
INPUT .\img\Screenshot_3.png
INPUT img\Screenshot_3.png
INPUT .\img\Screenshot_3.png
INPUT .\img\Screenshot_3.png
INPUT .\img\Screenshot_3.png
INPUT .\img\Screenshot_3.png
INPUT .\img\Screenshot_4.png
INPUT .\img\Screenshot_4.png
INPUT img\Screenshot_4.png
INPUT .\img\Screenshot_4.png
INPUT .\img\Screenshot_4.png
INPUT .\img\Screenshot_4.png
INPUT .\img\Screenshot_4.png
INPUT .\img\Screenshot_5.png
INPUT .\img\Screenshot_5.png
INPUT img\Screenshot_5.png
INPUT .\img\Screenshot_5.png
INPUT .\img\Screenshot_5.png
INPUT .\img\Screenshot_5.png
INPUT .\img\Screenshot_5.png
INPUT .\img\Screenshot_6.png
INPUT .\img\Screenshot_6.png
INPUT img\Screenshot_6.png
INPUT .\img\Screenshot_6.png
INPUT .\img\Screenshot_6.png
INPUT .\img\Screenshot_6.png
INPUT .\img\Screenshot_6.png
INPUT .\img\Screenshot_7.png
INPUT .\img\Screenshot_7.png
INPUT img\Screenshot_7.png
INPUT .\img\Screenshot_7.png
INPUT .\img\Screenshot_7.png
INPUT .\img\Screenshot_7.png
INPUT .\img\Screenshot_7.png
INPUT .\img\Screenshot_8.png
INPUT .\img\Screenshot_8.png
INPUT img\Screenshot_8.png
INPUT .\img\Screenshot_8.png
INPUT .\img\Screenshot_8.png
INPUT .\img\Screenshot_8.png
INPUT .\img\Screenshot_8.png
INPUT .\img\Screenshot_9.png
INPUT .\img\Screenshot_9.png
INPUT img\Screenshot_9.png
INPUT .\img\Screenshot_9.png
INPUT .\img\Screenshot_9.png
INPUT .\img\Screenshot_9.png
INPUT .\img\Screenshot_9.png
INPUT .\img\Screenshot_10.png
INPUT .\img\Screenshot_10.png
INPUT img\Screenshot_10.png
INPUT .\img\Screenshot_10.png
INPUT .\img\Screenshot_10.png
INPUT .\img\Screenshot_10.png
INPUT .\img\Screenshot_10.png
INPUT .\img\Screenshot_11.png
INPUT .\img\Screenshot_11.png
INPUT img\Screenshot_11.png
INPUT .\img\Screenshot_11.png
INPUT .\img\Screenshot_11.png
INPUT .\img\Screenshot_11.png
INPUT .\img\Screenshot_11.png
INPUT .\img\Screenshot_12.png
INPUT .\img\Screenshot_12.png
INPUT img\Screenshot_12.png
INPUT .\img\Screenshot_12.png
INPUT .\img\Screenshot_12.png
INPUT .\img\Screenshot_12.png
INPUT .\img\Screenshot_12.png
INPUT .\img\Screenshot_13.png
INPUT .\img\Screenshot_13.png
INPUT img\Screenshot_13.png
INPUT .\img\Screenshot_13.png
INPUT .\img\Screenshot_13.png
INPUT .\img\Screenshot_13.png
INPUT .\img\Screenshot_13.png
INPUT .\img\Screenshot_14.png
INPUT .\img\Screenshot_14.png
INPUT img\Screenshot_14.png
INPUT .\img\Screenshot_14.png
INPUT .\img\Screenshot_14.png
INPUT .\img\Screenshot_14.png
INPUT .\img\Screenshot_14.png
INPUT .\img\Screenshot_15.png
INPUT .\img\Screenshot_15.png
INPUT img\Screenshot_15.png
INPUT .\img\Screenshot_15.png
INPUT .\img\Screenshot_15.png
INPUT .\img\Screenshot_15.png
INPUT .\img\Screenshot_15.png
INPUT .\img\Screenshot_16.png
INPUT .\img\Screenshot_16.png
INPUT img\Screenshot_16.png
INPUT .\img\Screenshot_16.png
INPUT .\img\Screenshot_16.png
INPUT .\img\Screenshot_16.png
INPUT .\img\Screenshot_16.png
INPUT .\img\Screenshot_17.png
INPUT .\img\Screenshot_17.png
INPUT img\Screenshot_17.png
INPUT .\img\Screenshot_17.png
INPUT .\img\Screenshot_17.png
INPUT .\img\Screenshot_17.png
INPUT .\img\Screenshot_17.png
INPUT .\img\Screenshot_18.png
INPUT .\img\Screenshot_18.png
INPUT img\Screenshot_18.png
INPUT .\img\Screenshot_18.png
INPUT .\img\Screenshot_18.png
INPUT .\img\Screenshot_18.png
INPUT .\img\Screenshot_18.png
INPUT .\img\Screenshot_19.png
INPUT .\img\Screenshot_19.png
INPUT img\Screenshot_19.png
INPUT .\img\Screenshot_19.png
INPUT .\img\Screenshot_19.png
INPUT .\img\Screenshot_19.png
INPUT .\img\Screenshot_19.png
INPUT .\img\Screenshot_20.png
INPUT .\img\Screenshot_20.png
INPUT img\Screenshot_20.png
INPUT .\img\Screenshot_20.png
INPUT .\img\Screenshot_20.png
INPUT .\img\Screenshot_20.png
INPUT .\img\Screenshot_20.png
INPUT .\img\Screenshot_21.png
INPUT .\img\Screenshot_21.png
INPUT img\Screenshot_21.png
INPUT .\img\Screenshot_21.png
INPUT .\img\Screenshot_21.png
INPUT .\img\Screenshot_21.png
INPUT .\img\Screenshot_21.png
INPUT .\img\Screenshot_22.png
INPUT .\img\Screenshot_22.png
INPUT img\Screenshot_22.png
INPUT .\img\Screenshot_22.png
INPUT .\img\Screenshot_22.png
INPUT .\img\Screenshot_22.png
INPUT .\img\Screenshot_22.png
INPUT .\img\Screenshot_23.png
INPUT .\img\Screenshot_23.png
INPUT img\Screenshot_23.png
INPUT .\img\Screenshot_23.png
INPUT .\img\Screenshot_23.png
INPUT .\img\Screenshot_23.png
INPUT .\img\Screenshot_23.png
INPUT .\img\Screenshot_24.png
INPUT .\img\Screenshot_24.png
INPUT img\Screenshot_24.png
INPUT .\img\Screenshot_24.png
INPUT .\img\Screenshot_24.png
INPUT .\img\Screenshot_24.png
INPUT .\img\Screenshot_24.png
INPUT .\img\Screenshot_25.png
INPUT .\img\Screenshot_25.png
INPUT img\Screenshot_25.png
INPUT .\img\Screenshot_25.png
INPUT .\img\Screenshot_25.png
INPUT .\img\Screenshot_25.png
INPUT .\img\Screenshot_25.png
INPUT .\img\Screenshot_26.png
INPUT .\img\Screenshot_26.png
INPUT img\Screenshot_26.png
INPUT .\img\Screenshot_26.png
INPUT .\img\Screenshot_26.png
INPUT .\img\Screenshot_26.png
INPUT .\img\Screenshot_26.png
INPUT .\img\Screenshot_27.png
INPUT .\img\Screenshot_27.png
INPUT img\Screenshot_27.png
INPUT .\img\Screenshot_27.png
INPUT .\img\Screenshot_27.png
INPUT .\img\Screenshot_27.png
INPUT .\img\Screenshot_27.png
INPUT .\img\Screenshot_28.png
INPUT .\img\Screenshot_28.png
INPUT img\Screenshot_28.png
INPUT .\img\Screenshot_28.png
INPUT .\img\Screenshot_28.png
INPUT .\img\Screenshot_28.png
INPUT .\img\Screenshot_28.png
INPUT .\img\Screenshot_29.png
INPUT .\img\Screenshot_29.png
INPUT img\Screenshot_29.png
INPUT .\img\Screenshot_29.png
INPUT .\img\Screenshot_29.png
INPUT .\img\Screenshot_29.png
INPUT .\img\Screenshot_29.png
INPUT .\img\Screenshot_30.png
INPUT .\img\Screenshot_30.png
INPUT img\Screenshot_30.png
INPUT .\img\Screenshot_30.png
INPUT .\img\Screenshot_30.png
INPUT .\img\Screenshot_30.png
INPUT .\img\Screenshot_30.png
INPUT .\img\Screenshot_31.png
INPUT .\img\Screenshot_31.png
INPUT img\Screenshot_31.png
INPUT .\img\Screenshot_31.png
INPUT .\img\Screenshot_31.png
INPUT .\img\Screenshot_31.png
INPUT .\img\Screenshot_31.png
INPUT .\img\Screenshot_32.png
INPUT .\img\Screenshot_32.png
INPUT img\Screenshot_32.png
INPUT .\img\Screenshot_32.png
INPUT .\img\Screenshot_32.png
INPUT .\img\Screenshot_32.png
INPUT .\img\Screenshot_32.png
INPUT .\img\Screenshot_33.png
INPUT .\img\Screenshot_33.png
INPUT img\Screenshot_33.png
INPUT .\img\Screenshot_33.png
INPUT .\img\Screenshot_33.png
INPUT .\img\Screenshot_33.png
INPUT .\img\Screenshot_33.png
INPUT .\img\Screenshot_34.png
INPUT .\img\Screenshot_34.png
INPUT img\Screenshot_34.png
INPUT .\img\Screenshot_34.png
INPUT .\img\Screenshot_34.png
INPUT .\img\Screenshot_34.png
INPUT .\img\Screenshot_34.png
INPUT .\img\Screenshot_35.png
INPUT .\img\Screenshot_35.png
INPUT img\Screenshot_35.png
INPUT .\img\Screenshot_35.png
INPUT .\img\Screenshot_35.png
INPUT .\img\Screenshot_35.png
INPUT .\img\Screenshot_35.png
INPUT .\img\Screenshot_36.png
INPUT .\img\Screenshot_36.png
INPUT img\Screenshot_36.png
INPUT .\img\Screenshot_36.png
INPUT .\img\Screenshot_36.png
INPUT .\img\Screenshot_36.png
INPUT .\img\Screenshot_36.png
INPUT .\img\Screenshot_37.png
INPUT .\img\Screenshot_37.png
INPUT img\Screenshot_37.png
INPUT .\img\Screenshot_37.png
INPUT .\img\Screenshot_37.png
INPUT .\img\Screenshot_37.png
INPUT .\img\Screenshot_37.png
INPUT .\img\Screenshot_38.png
INPUT .\img\Screenshot_38.png
INPUT img\Screenshot_38.png
INPUT .\img\Screenshot_38.png
INPUT .\img\Screenshot_38.png
INPUT .\img\Screenshot_38.png
INPUT .\img\Screenshot_38.png
INPUT .\img\Screenshot_39.png
INPUT .\img\Screenshot_39.png
INPUT img\Screenshot_39.png
INPUT .\img\Screenshot_39.png
INPUT .\img\Screenshot_39.png
INPUT .\img\Screenshot_39.png
INPUT .\img\Screenshot_39.png
INPUT .\img\Screenshot_40.png
INPUT .\img\Screenshot_40.png
INPUT img\Screenshot_40.png
INPUT .\img\Screenshot_40.png
INPUT .\img\Screenshot_40.png
INPUT .\img\Screenshot_40.png
INPUT .\img\Screenshot_40.png
INPUT .\img\Screenshot_41.png
INPUT .\img\Screenshot_41.png
INPUT img\Screenshot_41.png
INPUT .\img\Screenshot_41.png
INPUT .\img\Screenshot_41.png
INPUT .\img\Screenshot_41.png
INPUT .\img\Screenshot_41.png
INPUT .\img\Screenshot_42.png
INPUT .\img\Screenshot_42.png
INPUT img\Screenshot_42.png
INPUT .\img\Screenshot_42.png
INPUT .\img\Screenshot_42.png
INPUT .\img\Screenshot_42.png
INPUT .\img\Screenshot_42.png
INPUT .\img\Screenshot_43.png
INPUT .\img\Screenshot_43.png
INPUT img\Screenshot_43.png
INPUT .\img\Screenshot_43.png
INPUT .\img\Screenshot_43.png
INPUT .\img\Screenshot_43.png
INPUT .\img\Screenshot_43.png
INPUT .\img\Screenshot_44.png
INPUT .\img\Screenshot_44.png
INPUT img\Screenshot_44.png
INPUT .\img\Screenshot_44.png
INPUT .\img\Screenshot_44.png
INPUT .\img\Screenshot_44.png
INPUT .\img\Screenshot_44.png
INPUT .\img\Screenshot_45.png
INPUT .\img\Screenshot_45.png
INPUT img\Screenshot_45.png
INPUT .\img\Screenshot_45.png
INPUT .\img\Screenshot_45.png
INPUT .\img\Screenshot_45.png
INPUT .\img\Screenshot_45.png
INPUT .\img\Screenshot_46.png
INPUT .\img\Screenshot_46.png
INPUT img\Screenshot_46.png
INPUT .\img\Screenshot_46.png
INPUT .\img\Screenshot_46.png
INPUT .\img\Screenshot_46.png
INPUT .\img\Screenshot_46.png
INPUT .\img\Screenshot_47.png
INPUT .\img\Screenshot_47.png
INPUT img\Screenshot_47.png
INPUT .\img\Screenshot_47.png
INPUT .\img\Screenshot_47.png
INPUT .\img\Screenshot_47.png
INPUT .\img\Screenshot_47.png
INPUT .\img\Screenshot_48.png
INPUT .\img\Screenshot_48.png
INPUT img\Screenshot_48.png
INPUT .\img\Screenshot_48.png
INPUT .\img\Screenshot_48.png
INPUT .\img\Screenshot_48.png
INPUT .\img\Screenshot_48.png
INPUT .\img\Screenshot_49.png
INPUT .\img\Screenshot_49.png
INPUT img\Screenshot_49.png
INPUT .\img\Screenshot_49.png
INPUT .\img\Screenshot_49.png
INPUT .\img\Screenshot_49.png
INPUT .\img\Screenshot_49.png
INPUT .\img\Screenshot_50.png
INPUT .\img\Screenshot_50.png
INPUT img\Screenshot_50.png
INPUT .\img\Screenshot_50.png
INPUT .\img\Screenshot_50.png
INPUT .\img\Screenshot_50.png
INPUT .\img\Screenshot_50.png
INPUT .\img\Screenshot_51.png
INPUT .\img\Screenshot_51.png
INPUT img\Screenshot_51.png
INPUT .\img\Screenshot_51.png
INPUT .\img\Screenshot_51.png
INPUT .\img\Screenshot_51.png
INPUT .\img\Screenshot_51.png
INPUT .\img\Screenshot_53.png
INPUT .\img\Screenshot_53.png
INPUT img\Screenshot_53.png
INPUT .\img\Screenshot_53.png
INPUT .\img\Screenshot_53.png
INPUT .\img\Screenshot_53.png
INPUT .\img\Screenshot_53.png
INPUT .\img\Screenshot_52.png
INPUT .\img\Screenshot_52.png
INPUT img\Screenshot_52.png
INPUT .\img\Screenshot_52.png
INPUT .\img\Screenshot_52.png
INPUT .\img\Screenshot_52.png
INPUT .\img\Screenshot_52.png
INPUT .\img\Screenshot_54.png
INPUT .\img\Screenshot_54.png
INPUT img\Screenshot_54.png
INPUT .\img\Screenshot_54.png
INPUT .\img\Screenshot_54.png
INPUT .\img\Screenshot_54.png
INPUT .\img\Screenshot_54.png
INPUT .\img\Screenshot_60.png
INPUT .\img\Screenshot_60.png
INPUT img\Screenshot_60.png
INPUT .\img\Screenshot_60.png
INPUT .\img\Screenshot_60.png
INPUT .\img\Screenshot_60.png
INPUT .\img\Screenshot_60.png
INPUT .\img\Screenshot_55.png
INPUT .\img\Screenshot_55.png
INPUT img\Screenshot_55.png
INPUT .\img\Screenshot_55.png
INPUT .\img\Screenshot_55.png
INPUT .\img\Screenshot_55.png
INPUT .\img\Screenshot_55.png
INPUT .\img\Screenshot_56.png
INPUT .\img\Screenshot_56.png
INPUT img\Screenshot_56.png
INPUT .\img\Screenshot_56.png
INPUT .\img\Screenshot_56.png
INPUT .\img\Screenshot_56.png
INPUT .\img\Screenshot_56.png
INPUT .\img\Screenshot_57.png
INPUT .\img\Screenshot_57.png
INPUT img\Screenshot_57.png
INPUT .\img\Screenshot_57.png
INPUT .\img\Screenshot_57.png
INPUT .\img\Screenshot_57.png
INPUT .\img\Screenshot_57.png
INPUT .\img\Screenshot_58.png
INPUT .\img\Screenshot_58.png
INPUT img\Screenshot_58.png
INPUT .\img\Screenshot_58.png
INPUT .\img\Screenshot_58.png
INPUT .\img\Screenshot_58.png
INPUT .\img\Screenshot_58.png
INPUT .\img\Screenshot_59.png
INPUT .\img\Screenshot_59.png
INPUT img\Screenshot_59.png
INPUT .\img\Screenshot_59.png
INPUT .\img\Screenshot_59.png
INPUT .\img\Screenshot_59.png
INPUT .\img\Screenshot_59.png
INPUT c:\upt\calidad_y_pruebas_de_software\3\laboratorios\lab01\build\Informe_Laboratorio_04.aux
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\fonts\type1\bera\fveb8a.pfb
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\fonts\type1\bera\fveb8a.pfb
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\fonts\type1\bera\fver8a.pfb
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\fonts\type1\bera\fver8a.pfb
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\fonts\type1\bera\fver8a.pfb
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\fonts\type1\bera\fver8a.pfb
